NODE_ENV=development
PORT=8000
API_TOKEN=733f76af-2bec-444b-b351-198e572c6612
DB_URL="postgresql://dunder_mifflin:123@localhost/noteful"
TEST_DB_URL="postgresql://dunder_mifflin:123@localhost/noteful_test"